/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}


.content-wrap{
  flex: 1;
}

section{
  color: white;
  background-image: linear-gradient(to bottom, #051937, #003958, #095c75, #2c818d, #57a6a1);
  height: 100vh;
}

.navBg{
  background-color: #344C64;
}

.imagenLogo{
  height: 55px;
  width: 55px;
}


/*=================FOOTER=========================*/

/* .containerFoo{
  display: flex;
  flex-direction: column;
}

.main-footer{
  color: white;
  background-color: #344C64;
  padding-top: 3em;
  padding-left: 3em;
  position: relative;
  bottom: 0;
  width: 100%;
}

.col-sm{
  text-align: center;
} */





.bodyfooter {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
  background-color: #57a6a1;
}

.footer {
  position: relative;
  width: 100%;
  background: #344C64;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

/*=======================HOME==========================*/
.bodyHome{
  background-image: linear-gradient(to bottom, #051937, #003958, #095c75, #2c818d, #57a6a1);
  height: 100%;
}


/*==================CAROUSEL====================*/

.imgCar1{
  height: 500px;
}

.Car1{
  width: 99%;
  height: 400px;
  text-align: center;
  display: flex;
  
}

.Titulo-carrusel{
  text-align: center;
}


/*==================INICIO====================*/

.Divvideo{
  width: 100px;
  display: block;
  position: absolute;
  padding-top: 170px;
}




/*=============================CONTACTOS==================================*/

.bodyCreditos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}



















/*Default CSS*/


/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
} */



/*********Skills******/
/* .skill{
  padding:0 0 50px 0;
  position: relative;
}
.skill-bx{
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2{
  font-size: 45px;
  font-weight: 700;
}

.skill-slider{
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}

.background-image-left{
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}



.pages-promo{
  display: flex;
} */